{
  "name": "leaflet-geodesy",
  "version": "0.2.1",
  "description": "geodesy functionality for leaflet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "watchify site.js -o bundle.js & serve",
    "make": "browserify index.js -s LGeo -o leaflet-geodesy.js"
  },
  "keywords": [
    "leaflet",
    "geodesy",
    "sphere",
    "spherical"
  ],
  "author": "Tom MacWright",
  "license": "BSD-2-Clause",
  "dependencies": {
    "geojson-area": "0.0.1",
    "spherical": "0.1.0",
    "wgs84": "0.0.0"
  },
  "devDependencies": {
    "watchify": "~0.4.1",
    "browserify": "~3.1.3",
    "serve": "~1.4.0"
  }
}
